{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Constantia;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl360\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 You can access the blackboard from anywhere in the game by getting a reference to the BT_Behave component.}
\par\plain {\f0\fs24\b0\i0 The BaseNode class has a reference to its owner\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s BT_Behave, which you can use from inside a node:}
\par\plain {\f0\fs24\b0\i0 agent.blackBoard.SetInt(5, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93someInt\u8221\'94);}
\par\plain {\f0\fs24\b0\i0 Or if you need to use custom type data, you can use the object type dictionary:}
\par\plain {\f0\fs24\b0\i0 agent.blackBoard.Set<customtype>(value, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93somevariable\u8221\'94);}
\par\plain {\f0\fs24\b0\i0 If the GameObject has several trees, they all use the same blackboard.}}