{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Constantia;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl360\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 Nodes can be connected by clicking the arrow buttons on each side of the node. A left arrow can only be connected to a right arrow. Clicking the same node buttons again will break the connection.}
\par\plain {\f0\fs24\b0\i0 There are some restrictions to the possible connections:}
\par\plain {\f0\fs24\b0\i0 RootNode and decorator nodes can only have one child. Trying to add another child to these node types will fail.}
\par\plain {\f0\fs24\b0\i0 Leaf nodes (actions and conditions) only have a left arrow, since they cannot have child nodes.}
\par\plain {\f0\fs24\b0\i0 Connections cannot form a loop. Trying to make a connection that would cause a loop will fail.}
\par\plain {\f0\fs24\b0\i0 All internal and decorator nodes must have at least one child. }}